<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0c7bfd8bd54f8784d2427b6cbe2cf3" Name="Diagram1">
        <EntityTypeShape EntityType="OrariDBModel.chat" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.chatUser" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.feedback" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.KerkesaPerNderrim" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.Lenda" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.LendetEZgjedhura" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.Ligjeruesit" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.Orari" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.UserGroup" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OrariDBModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OrariDBModel.FK__chatUsers__chat___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__chatUsers__user___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__chatUsers__user___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__feedback__Studen__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__Ligjerues__IDLen__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__LendetEZg__Stude__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__Ligjerues__IDPro__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OrariDBModel.FK__Users__Statusi__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>